<html>
  <title>Solruc</title>
  <link rel="icon" type="image/png" href="assets/icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="main.css" rel="stylesheet" />
  <body style="background-color: #5acee6">
    <div class="title-container">
      <h1 class="title">Solruc</h1>
      <h1 class="title-hidden">.com</h1>
    </div>

    <center class="total-center">
      <img
        src="assets/doofenward.gif"
        alt="Me"
        class="card-photo"
        height="300"
        width="300"
        onclick="location.href='https://anilist.co/user/Solruc/';"
      /><br />
      <div class="button-container">
        <button
          class="button grid-button"
          title="Feel free to add me"
          onclick="location.href='https://steamcommunity.com/id/Solruc/';"
        >
          Steam
        </button>
        <button
          class="button grid-button"
          title="I take a 0% cut"
          onclick="location.href='https://bsky.app/profile/solruc.com';"
        >
          Bluesky
        </button>
        <button
          class="button grid-button"
          title="I take a 0% cut"
          onclick="location.href='https://www.last.fm/user/Solruc';"
        >
          LastFM
        </button>
        <button
          class="button grid-button"
          title="I take a 0% cut"
          onclick="location.href='https://www.customink.com/designs/solruc/wxw0-00ca-dqkj/share?pc=EMAIL-40778&utm_campaign=shared%20design&utm_source=share%20link&utm_medium=shared%20design&utm_content=shared%20desktop';"
        >
          Merch
        </button>
      </div>
    </center>
  </body>
</html>
